<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="CSS.css">
    
    <link rel="shortcut icon" href="icon.ico">
    <title>Semana Paulo Freire</title>

</head>

<style>
    p{
        text-align: center;
        font-size: 23px; 
        margin-left: 10%; 
        margin-right: 10%;
    }
    .gradiente{
    height: 100vh;
    width: 100%;
    background:linear-gradient(to top, rgb(3, 140, 252), rgb(255, 255, 255))
}


    
    
#bosta {
    background-color: rgb(3, 140, 252);
    text-decoration: underline;
    text-transform: uppercase;
	font-weight: bold;
	font-size: 35px;
    color: rgb(7, 6, 6);
   

}



h1{
    text-align: center;
    font-family: 'Dancing Script', cursive;
    margin-top: 20px;
    font-size: 60px;
    color: rgb(3, 140, 252);
    text-shadow: 3px 2px 2px rgb(0, 61, 110);
}
h2{
    font-family: 'Dancing Script', cursive;
    text-align: center;
    font-size: 40px;
    color: rgb(0, 0, 0);
    text-shadow: 1px 2px 2px rgb(24, 24, 24);
    margin-bottom: 10px;
}

.texto-introducao{
    padding: 10px;
    font-size: 20px;
    color: black;
}

img{
    display: block;
    margin: 30px auto 0 auto;
    width: 26%;
    border-radius: 10px;
    box-shadow: 5px 5px 30px black;
}

footer{
    text-align: center;
    color: #FFF;
    background-color: rgb(30,30, 30);
    padding: 30px;
}

#homee{
    text-align: center;
    font-size: 20px;

}

#carambolas{
    text-align: center;
    font-size: 20px;
}

a:link{
    color: rgb(0, 119, 255);
}
a:visited{
    color: rgb(2, 2, 2);
}
.beneficios {
	padding: 3em 0;
	background: #888888;
}

.conteudo-oi {
	width: 1500px;
	margin: 0 auto;
}

.lista-tchau {
	width: 90%;
	display: inline-block;
	vertical-align: top;
}

.itens {
	line-height: 2.5;
}

.itens:first-child {
	font-weight: bold;
}

.itens:before {

	content: "✍";
}

.imagem-freire {
	width: 60%;
	
	opacity: 1;
	transition: 400ms;
	box-shadow: 10px 10px 10px 0 #000000;
}

.imagem-freire:hover {
	opacity: 0.3;
}
#wrap{width: 960px;
    margin: auto;} 
    
.obras{
        width: 100px;
    }
 
</style>

<body>

    <nav id="menu-h">
        <ul>
            <li><a href="index.html">Home</a> </li>            
            <li><a href="biografia.html">Biografia</a></li>
            <li><a href="ContribuicoesParaAEducacao.html">Contribuições para a educação</a></li>
            <li><a href="ideologia.html">Ideologia</a></li>
            <li><a href="ObrasArtes.html">Artes/Obras</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    
    <h1>Semana Paulo Freire</h1><br>
    <h2>Ideologia</h2><br><br>
    
    <div id="wrap"><img align="right" src="imagens/Method.jpg" width="180" alt="paulo freire"/>
        <ul>
            <li>
              <p>
                <h3>A metodologia de Paulo Freire consiste
                 em uma maneira de educar conectada ao
                 cotidiano dos estudantes e às
                 experiências que eles têm e
                 por isso, também ligado à política.
                </h3>
            </p>
        </li>
        </ul><br>

        <p><h2>Qual o olhar de Paulo Freire
            para com<br> os alunos?<br></h2></p>
 
     <p><h3>Sua filosofia baseia-se no diálogo
      entre professor e aluno, procurando
      transformar o estudante em um aprendiz
      ativo. Nesse sentido, ele criticava os
      métodos de ensino em que o professor era
      tido como o detentor de todo o
      conhecimento, e o aluno apenas um
      "depositório" o que ele chamava de
      "educação bancária". Ele defende uma
      educação que incentive a criticidade do
      aluno, indo além do português e da matemática. </h3></p><br>

<img style="margin-bottom: 5%; width: 150px;" src="imagens/Captura.png" class="imagem-freire">
<br>
<img style="width: 300px;"align="right" src="imagens/fala.jpg" alt="paulo freire"/>
<p><h2>O que Paulo Freire fala
    sobre a <br>educação
    infantil?</h2></p>


<p><h3>Pensar Freire na Educação
Infantil é compreender
que a educação é
permanente vida, não
apenas preparar para
viver, mas, em uma
constante leitura do
mundo, cada vez mais
crítica.
</h3></p><br>
<h2>Frases</h2>
<div class="conteudo-oi">
    <h3><ul class="lista-tchau">
        <li class="itens">“Se a educação sozinha não transforma a sociedade, sem ela tampouco a sociedade muda.”</li>
        <li class="itens">“Ninguém nasce feito, é experimentando-nos no mundo que nós nos fazemos.”</li>
        <li class="itens">“Não há ensino sem pesquisa e pesquisa sem ensino.”</li>
        <li class="itens">“Ensinar não é transferir conhecimento, mas criar as possibilidades para a sua própria produção ou a sua construção.”</li>
        <li class="itens">“A educação é um ato de amor, por isso, um ato de coragem. Não pode temer o debate. A análise da realidade.<br> Não pode fugir à discussão criadora, sob pena de ser uma farsa.”</li>
        <li class="itens">Quando a educação não é libertadora, o sonho do oprimido é ser o opressor.</li>
        <li class="itens">A Educação, qualquer que seja ela, é sempre uma teoria do conhecimento posta em prática.</li>
    </ul></h3>
    <h>...</h2>
</div>
</div><br>
</body>

<footer>

    <div style="text-align: center;">  
        <p1>© 2022 Site Semana Paulo Freire. Todos os direitos reservados.</p1>
    </div>

</footer>